apiVersion: myetcd.aaron.io/v1
kind: Operator
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/instance: operator-sample
    app.kubernetes.io/part-of: myetcd-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: myetcd-operator
  name: operator-sample
spec:
  # TODO(user): Add fields here
