apiVersion: myetcd.aaron.io/v1
kind: Backup
metadata:
  labels:
    app.kubernetes.io/name: backup
    app.kubernetes.io/instance: backup-sample
    app.kubernetes.io/part-of: myetcd-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: myetcd-operator
  name: backup-sample
spec:
  # TODO(user): Add fields here
